ru:
  activerecord:
        errors:
          messages:
            record_invalid:  'Данные некорректны'
        attributes:
          user:
            fname: 'Имя'
            lname: 'Фамилия'
            nickname: 'Ник'
            avatar: 'Фотография'
            password: 'Пароль'
            email: 'Электронная почта'
            email2: 'Электронная почта'
            phone: 'Мобильный телефон'
            password_confirmation: 'Подтверждение пароля'
            current_password: 'Текущий пароль'
            remember_me: 'Запомнить меня'
            terms: 'Условия использования принимаю'
            sex: 'Пол'
            about: 'О себе'
            about_sport: 'Спортивные достижения'
            place_id: 'Местонахождение'
            permission_send_message: 'Кто может писать мне сообщения'
            permission_view_profile: 'Кто может просматривать мой профиль'
            permission_view_friends: 'Кто может просматривать список моих друзей'
            permission_view_wall: 'Кто может смотреть мою стену'
            permission_view_photo: 'Кто может смотреть мои фотографии'
            permission_view_video: 'Кто может смотреть мои видеоролики'
            permission_comment_photo: 'Кто может комментировать мои фотографии'
            permission_comment_video: 'Кто может комментировать моё видео'
            permission_comment_wall: 'Кто может комментировать мою стену'
          community:
            name: 'Название'
            type: 'Тип сообщества'
            about: 'Описание'
            place_id: 'Местонахождение'
            sport_type_id: 'Вид спорта'
          team_player_search:
            level: 'Уровень'
            sport_type_id: 'Вид спорта'
          photoalbum:
            name: 'Название фотоальбома'
          videoalbum:
            name: 'Название видеоальбома'
          video:
            video: 'Ссылка на видеоролик'
          spot:
            name: 'Название площадки'
            about: 'Описание площадки'
            kind: 'Тип площадки'
            paid: 'Тип доступа'
            place_id: 'Местонахождение'
            address: 'Адрес'
          ad:
            name: 'Название объявления'
            description: 'Описание'
            kind: 'Тип объявления'
            price: 'Цена в рублях'
            place_id: 'Местонахождение'
          occupation:
            name: 'Название'
            description: 'Описание'
          event:
            name: 'Название'
            description: 'Описание'
            place_id: 'Местонахождение'
            kind: 'Тип мероприятия'
            date: 'Дата и время мероприятия'
            result: 'Результат'
          sport_event:
            header: 'Название'
            announce: 'Анонс'
            date: 'Дата публикации'
            content: 'Содержание'
            image: 'Изображение'

  helpers:
      label:
        user:
          first_name: 'Имя'
          last_name: 'Фамилия'
          email: 'Электронная почта'
          password: 'Пароль'
          password_confirmation: 'Подтверждение пароля'
          current_password: 'Текущий пароль'
          remember_me: 'Запомнить меня'
          first_name: 'Имя'
          last_name: 'Фамилия'
          avatar: 'Фотография'
