# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  sender_id: 1
  receiver_id: 1
  date: 2013-09-10 21:10:26
  content: MyText

two:
  sender_id: 1
  receiver_id: 1
  date: 2013-09-10 21:10:26
  content: MyText
